"D:\Program Files\Java\jdk1.8.0_144\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\lib\idea_rt.jar=53780:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\bin" -Dfile.encoding=UTF-8 -classpath "D:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\deploy.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\access-bridge-64.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\cldrdata.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\dnsns.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\jaccess.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\jfxrt.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\localedata.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\nashorn.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunec.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunjce_provider.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunmscapi.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunpkcs11.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\zipfs.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\javaws.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\jfxswt.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\management-agent.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\plugin.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar;D:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar;D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\out\production\IndiceInvertidoSec;C:\Users\Nando\.m2\repository\com\google\guava\guava\26.0-jre\guava-26.0-jre.jar;C:\Users\Nando\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\Nando\.m2\repository\org\checkerframework\checker-qual\2.5.2\checker-qual-2.5.2.jar;C:\Users\Nando\.m2\repository\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar;C:\Users\Nando\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\Nando\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;C:\Users\Nando\.m2\repository\org\apache\commons\commons-lang3\3.9\commons-lang3-3.9.jar;C:\Users\Nando\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.2\junit-jupiter-5.9.2.jar;C:\Users\Nando\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.2\junit-jupiter-api-5.9.2.jar;C:\Users\Nando\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;C:\Users\Nando\.m2\repository\org\junit\platform\junit-platform-commons\1.9.2\junit-platform-commons-1.9.2.jar;C:\Users\Nando\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar;C:\Users\Nando\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.2\junit-jupiter-params-5.9.2.jar;C:\Users\Nando\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.2\junit-jupiter-engine-5.9.2.jar;C:\Users\Nando\.m2\repository\org\junit\platform\junit-platform-engine\1.9.2\junit-platform-engine-1.9.2.jar;C:\Users\Nando\.m2\repository\org\apache\directory\studio\org.apache.commons.io\2.4\org.apache.commons.io-2.4.jar;C:\Users\Nando\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar" eps.scp.Indexing ./Input/ ./Index/All
Processing   1th file pg1661.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples\pg1661.txt)
Processing   2th file pg2000.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples\pg2000.txt)
Processing   3th file pg2600.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples\pg2600.txt)
Processing   4th file pg345.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples\pg345.txt)
Processing   5th file pg84.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples\pg84.txt)
Processing   6th file pg98.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples\pg98.txt)
Processing   7th file quijote.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples\quijote.txt)
Processing   8th file pg1661.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples2\pg1661.txt)
Processing   9th file pg2000.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples2\pg2000.txt)
Processing  10th file pg2600.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples2\pg2600.txt)
Processing  11th file pg345.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples2\pg345.txt)
Processing  12th file pg84.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples2\pg84.txt)
Processing  13th file pg98.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples2\pg98.txt)
Processing  14th file quijote.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples2\quijote.txt)
Processing  15th file gutenberg.org_cache_epub_13458_pg13458.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples3\gutenberg.org_cache_epub_13458_pg13458.txt)
Processing  16th file gutenberg.org_cache_epub_44918_pg44918.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples3\gutenberg.org_cache_epub_44918_pg44918.txt)
Processing  17th file gutenberg.org_cache_epub_61202_pg61202.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples3\gutenberg.org_cache_epub_61202_pg61202.txt)
Processing  18th file gutenberg.org_cache_epub_71250_pg71250.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples3\gutenberg.org_cache_epub_71250_pg71250.txt)
Processing  19th file gutenberg.org_files_50291_50291-0.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples3\gutenberg.org_files_50291_50291-0.txt)
Processing  20th file gutenberg.org_files_50437_50437-0.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples3\gutenberg.org_files_50437_50437-0.txt)
Processing  21th file gutenberg.org_cache_epub_13458_pg13458.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples4\gutenberg.org_cache_epub_13458_pg13458.txt)
Processing  22th file gutenberg.org_cache_epub_44918_pg44918.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples4\gutenberg.org_cache_epub_44918_pg44918.txt)
Processing  23th file gutenberg.org_cache_epub_61202_pg61202.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples4\gutenberg.org_cache_epub_61202_pg61202.txt)
Processing  24th file gutenberg.org_cache_epub_71250_pg71250.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples4\gutenberg.org_cache_epub_71250_pg71250.txt)
Processing  25th file gutenberg.org_files_50291_50291-0.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples4\gutenberg.org_files_50291_50291-0.txt)
Processing  26th file gutenberg.org_files_50437_50437-0.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples4\gutenberg.org_files_50437_50437-0.txt)
Processing  27th file pg1661.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples5\pg1661.txt)
Processing  28th file pg2000.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples5\pg2000.txt)
Processing  29th file pg2600.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples5\pg2600.txt)
Processing  30th file pg345.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples5\pg345.txt)
Processing  31th file pg84.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples5\pg84.txt)
Processing  32th file pg98.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples5\pg98.txt)
Processing  33th file quijote.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\MoreExamples5\quijote.txt)
Processing  34th file Concurrencia.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\SmallExample\Concurrencia.txt)
Processing  35th file Objetivo.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\SmallExample\Objetivo.txt)
Processing  36th file Terminos.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\SmallExample\Terminos.txt)
Processing  37th file Prueba2.txt (Path: D:\Dropbox\Docencia\Grado_Informatica\Sistemas_Concurrentes_y_Paralelos_2023-24\Practicas\Enunciados\Practica1_Indice_Invertido_Java\Version_Secuencial\IndiceInvertidoSec\.\Input\SmallExample2\Prueba2.txt)
[Build Index with 37 files] Total execution time: 13,529 secs.
[Save Index with 77320 keys] Total execution time: 4,290 secs.
[Load Index with 77320 keys] Total execution time: 6,308 secs.
[All Stages] Total execution time: 25,087 secs.